<!doctype html>

<html class="no-js" lang="pt-br"> 
<head>
    <meta charset="utf-8">
    <title>Teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Footer-->
    <link rel="stylesheet" href="css/styles.min.css"><!--Footer-->
	
 

</head>
<body id="top">
                                        <!--Footer-->

    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
							<ul class="primary-nav">
								<li><a href="Sobre o site.html">Inicio</a></li>
								<li><a href="index.html">Covid</a></li>
								<li><a href="Bots.html">Bots</a></li>
								<li><a href="Carta.html">Carta</a></li>
								<li><a href="">Oração</a></li>
								<li><a href="">Idéias</a></li>
								<li><a href="">Videos</a></li>
								<li><a href="Notícias.html">Notícias</a></li>
								<li><a href="">Sobre</a></li>
								<li><a href="">Feedback</a></li>
							</ul>
                        </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
  
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>
                                        <!--Footer-->
                                        <!--Bots-->

			<header id="header" class="alt">
				<div class="inner">
					<h1>Bots</h1>
					<p><a href="https://templated.co">Interaja</a>, <a href="https://templated.co">aprenda</a>, <a href="https://templated.co">entenda</a>
				</div>
			</header>
			<div id="wrapper">
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>Bip Bop Bip</h2>
						<p>Oi! então você ainda tem dúvida sobre tudo isso que tá acontecendo? Bom, te convido a conhecer alguns amigos meus, talvez eles possam deixar as coisas mais claras. Ah! não de esqueça de passar no bot de doações, você pode mudar a vida de uma pessoa...</p>
						<ul class="actions">
							<li><a href="#" class="button big">O que são</a></li>
						</ul>
					</section>

					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="img/pic01.jpg" alt="" /></a>
								<h3>Esclareça dúvidas</h3>
							</header>
							<p>Hey, alguma dúvida que ainda não foi esclarecida? pode contar comigo se precisar, qualquer coisa já sabe  procurar :D</p>
							<ul class="actions">
								<li><a href="#" class="button">Bot Nerd</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="img/pic02.jpg" alt="" /></a>
								<h3>Esteja por dentro</h3>
							</header>
							<p>Sentiu-se cansado, indisposto e/ou mole nesses últimos dias? Vish pode ter certeza que são os sitomas desse novo vírus o "compreguiçavirus"! Para mais detalhes chamar no pv..
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Bot Médico</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="img/pic03.jpg" alt="" /></a>
								<h3>Bata um papo</h3>
							</header>
							<p>Roy, Humano né? Te vi e tava pensando aqui... Quer conversar comigo? Sim? ótimo! te pego as 18h.</p>
							<ul class="actions">
								<li><a href="#" class="button">Bot Amigo</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="img/pic04.jpg" alt="" /></a>
								<h3>Ajude como pode</h3>
							</header>
							<p>Tá difícil né? tanta coisa repentina, tantos problemas e complicações, mas já parou pra pensar que existem muitos sem os minimos recursos para se previnir, mas estamos aqui para mudar isso, se quiser participar já sabe quem procurar!!</p>
							<ul class="actions">
								<li><a href="#" class="button">Bot Doações</a></li>
							</ul>
						</article>
					</section>
					<section id="cta" class="main special">
						<h2>O que são</h2>
						<p>Os bots tem como função tornar o meio informátivo mais prático,</br> tornando 
							o covid bem mais facil de ser entendido
						</p>
						<ul class="actions">
							<li><a href="#" class="button big">O que é o Covid</a></li>
						</ul>
					</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>


                                                      <!--Bots-->

<script src="js/jquery.min.js"></script><!--Bots-->
<script src="js/skel.min.js"></script><!--Bots-->
 <script src="js/util.js"></script><!--Bots-->
<script src="js/main.js"></script><!--Bots-->
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script><!--Footer-->
<script src="js/jquery.fancybox.pack.js"></script><!--Footer-->
<script src="js/vendor/bootstrap.min.js"></script><!--Footer-->
<script src="js/jquery.flexslider-min.js"></script><!--Footer-->
<script src="js/jquery.mb.YTPlayer.min.js"></script><!--Footer-->
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script><!--Footer-->
<script src="js/vendor/ouical.js"></script><!--Footer-->
<script src="js/scripts.min.js"></script><!--Footer-->

        


</script>
</body>
</html>